build/weather/templates/form_vertical.html

<html>
  <body>
    {% for hidden in form.hidden_fields %}
    {{ hidden }}
    {% endfor %}
    {% for field in form.visible_fields %}
    <div class="if endif form-group{% field.errors %} has-error{% %}">
      <label for="{{ field.id_for_label }}" class="control-label">{{ field.label }}</label>    {{ field }}
          {% for error in field.errors %}
            <span class="help-block">{{ error }}</span>    {% endfor %}
          {% if field.help_text %}
            <span class="help-block">{{ field.help_text }}</span>    {% endif %}
    </div>{% endfor %}
  </body>
</html>

src/weather/weather/templates/form_vertical.jade
html
  body
    | {% for hidden in form.hidden_fields %}
    | {{ hidden }}
    | {% endfor %}
    | {% for field in form.visible_fields %}
    .if.endif(class='form-group{% field.errors %} has-error{% %}')
      label.control-label(for='{{ field.id_for_label }}') {{ field.label }}
      |     {{ field }}
      |     {% for error in field.errors %}
      |       
      span.help-block {{ error }}
      |     {% endfor %}
      |     {% if field.help_text %}
      |       
      span.help-block {{ field.help_text }}
      |     {% endif %}
    | {% endfor %}
